NEXT_PUBLIC_TITLE=InglesMiami
NODE_ENV=development
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
EMAIL_USERNAME=your_email_username
EMAIL_CLIENT_ID=your_email_client_id
EMAIL_CLIENT_REFRESH_TOKEN=your_email_client_refresh_token
TO_EMAIL=the_email_address_you_want_to_send_to
AWS_REGION=aws_region
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
APP_ID=app_id
BACKEND_NAME=backend_name