NEXT_PUBLIC_TITLE=InglesMiami
NODE_ENV=development
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_CLIENT_ID=your_email_client_id
EMAIL_CLIENT_SECRET=your_email_client_secret
EMAIL_CLIENT_REFRESH_TOKEN=your_email_client_refresh_token
TO_EMAIL=the_email_address_you_want_to_send_to